{
    "name": "BindingsRx.TextMeshPro.Examples",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:80bbf5c648b37094c9cdffdf85751df3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84ca33a3ec5dacc43a8a431fa365b111"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}